﻿<Page
    x:Class="Application_Menu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application_Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="fileButton" Label="File" Click="fileButton_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Images/file3.png"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="New"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Open"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Save"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Save As..."></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Page Setup"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Print"></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Exit"></MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>



    <Grid>
    </Grid>
</Page>
